#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
.App{
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.itemsContainer{
  /* width: 50vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto; */
  display: grid;
	background-color: transparent;
  grid-template-columns: repeat(auto-fit, minmax(125px, 2fr));
	grid-auto-rows: auto;
	padding:0px;
	grid-gap: 0px;
	justify-content: center;
	grid-auto-flow: dense;
	height: 100vh;
	width: 100vw;
  
}

.navbar{
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 30px;
  background-color: pink;
}

.checkoutContainer{
  margin-top: 40px;
}

.checkoutItem{
  display: flex;
  padding-top: 50px;
  /* margin-top: 40px; */
  border: 1px solid black;
  width: 90vw;
  height: 7rem;
  background-color: peru;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

.checkoutImage{
  /* justify-self: flex-start; */
  width: 5rem;
  height: 5rem;
}

.checkoutTitle{
  justify-self: flex-end;
}

